{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "catalog"
  }
}
